0
2056
0
0
0
0
1
0
MOV SP, 4115
CALL F0
INT 10
F1:PUSH BP
MOV BP,SP
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R3, BP
ADD R3, -4
MOV R2,[R3]
ADD R2, 4099
MOV R2,[R2]
MOV [R1],R2
MOV R3, BP
ADD R3, -4
MOV R2,[R3]
ADD R2, 4099
MOV R4, BP
ADD R4, -3
MOV R3,[R4]
ADD R3, 4099
MOV R3,[R3]
MOV [R2],R3
MOV R2, BP
ADD R2, -3
MOV R1,[R2]
ADD R1, 4099
MOV R3, BP
ADD R3, 1
MOV R2,[R3]
MOV [R1],R2
MOV R2, BP
ADD R2, 1
MOV R1,[R2]
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP R2
POP BP
RET
F2:PUSH BP
MOV BP,SP
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R2, 0
MOV [R1],R2
L0:MOV R3, BP
ADD R3, 1
MOV R2,[R3]
MOV R4, BP
ADD R4, -3
MOV R3,[R4]
LT R2, R3
JZ R2,L1
MOV R5, BP
ADD R5, 1
MOV R4,[R5]
ADD R4, 4099
MOV R5, "Read"
PUSH R5
MOV R5, -1
PUSH R5
MOV R5, R4
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R5, BP
ADD R5, 1
MOV R7, BP
ADD R7, 1
MOV R6,[R7]
MOV R7, 1
ADD R6, R7
MOV [R5],R6
JMP L0
L1:MOV R2, BP
ADD R2, 1
MOV R1,[R2]
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP R2
POP BP
RET
F3:PUSH BP
MOV BP,SP
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R2, 0
MOV [R1],R2
L2:MOV R3, BP
ADD R3, 1
MOV R2,[R3]
MOV R4, BP
ADD R4, -3
MOV R3,[R4]
LT R2, R3
JZ R2,L3
MOV R4, BP
ADD R4, 1
MOV R3,[R4]
ADD R3, 4099
MOV R3,[R3]
PUSH R0
MOV R0,R3
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
POP R3
MOV R4, BP
ADD R4, 1
MOV R6, BP
ADD R6, 1
MOV R5,[R6]
MOV R6, 1
ADD R5, R6
MOV [R4],R5
JMP L2
L3:MOV R2, BP
ADD R2, 1
MOV R1,[R2]
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP R2
POP BP
RET
F4:PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R3, BP
ADD R3, -3
MOV R2,[R3]
ADD R2, 4099
MOV R2,[R2]
MOV [R1],R2
MOV R2, BP
ADD R2, 4
MOV R4, BP
ADD R4, -4
MOV R3,[R4]
MOV [R2],R3
MOV R1, BP
ADD R1, 3
MOV R3, BP
ADD R3, -4
MOV R2,[R3]
MOV [R1],R2
L4:MOV R2, BP
ADD R2, 3
MOV R1,[R2]
MOV R3, BP
ADD R3, -3
MOV R2,[R3]
LT R1, R2
JZ R1,L5
MOV R3, BP
ADD R3, 3
MOV R2,[R3]
ADD R2, 4099
MOV R2,[R2]
MOV R4, BP
ADD R4, 1
MOV R3,[R4]
LE R2, R3
JZ R2,L6
MOV R3, BP
ADD R3, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R5, BP
ADD R5, 3
MOV R4,[R5]
PUSH R4
MOV R5, BP
ADD R5, 4
MOV R4,[R5]
PUSH R4
PUSH R0
CALL F1
POP R4
POP R5
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R3],R4
MOV R4, BP
ADD R4, 4
MOV R6, BP
ADD R6, 4
MOV R5,[R6]
MOV R6, 1
ADD R5, R6
MOV [R4],R5
L6:MOV R2, BP
ADD R2, 3
MOV R4, BP
ADD R4, 3
MOV R3,[R4]
MOV R4, 1
ADD R3, R4
MOV [R2],R3
JMP L4
L5:MOV R1, BP
ADD R1, 3
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, 4
MOV R2,[R3]
PUSH R2
MOV R3, BP
ADD R3, -3
MOV R2,[R3]
PUSH R2
PUSH R0
CALL F1
POP R2
POP R3
POP R3
POP R1
POP R0
MOV [R1],R2
MOV R2, BP
ADD R2, 4
MOV R1,[R2]
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP R2
POP R2
POP R2
POP R2
POP BP
RET
F5:PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1,[R2]
MOV R3, BP
ADD R3, -3
MOV R2,[R3]
LT R1, R2
JZ R1,L7
MOV R2, BP
ADD R2, 1
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3,[R4]
PUSH R3
MOV R4, BP
ADD R4, -3
MOV R3,[R4]
PUSH R3
PUSH R0
CALL F4
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV [R2],R3
MOV R3, BP
ADD R3, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R5, BP
ADD R5, 1
MOV R4,[R5]
MOV R5, 1
ADD R4, R5
PUSH R4
MOV R5, BP
ADD R5, -3
MOV R4,[R5]
PUSH R4
PUSH R0
CALL F5
POP R4
POP R5
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R3],R4
MOV R2, BP
ADD R2, 3
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3,[R4]
PUSH R3
MOV R4, BP
ADD R4, 1
MOV R3,[R4]
MOV R4, 1
SUB R3, R4
PUSH R3
PUSH R0
CALL F5
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV [R2],R3
L7:MOV R1, 1
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP R2
POP R2
POP R2
POP BP
RET
F0:PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R2, 4098
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
MOV R3, R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3, BP
ADD R3, 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R5, 4098
MOV R4,[R5]
PUSH R4
PUSH R0
CALL F2
POP R4
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R3],R4
MOV R2, BP
ADD R2, 2
PUSH R0
PUSH R1
PUSH R2
MOV R3, 0
PUSH R3
MOV R4, 4098
MOV R3,[R4]
MOV R4, 1
SUB R3, R4
PUSH R3
PUSH R0
CALL F5
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV [R2],R3
MOV R1, BP
ADD R1, 1
PUSH R0
PUSH R1
MOV R3, 4098
MOV R2,[R3]
PUSH R2
PUSH R0
CALL F3
POP R2
POP R3
POP R1
POP R0
MOV [R1],R2
MOV R2, BP
ADD R2, 1
MOV R1,[R2]
MOV R2,BP
SUB R2,2
MOV [R2],R1
POP R2
POP R2
POP BP
RET
