0
2056
0
0
0
0
1
0
BRKP
MOV SP, 4151
MOV R1, 4096
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, 4147
MOV R3, 0
MOV [R2],R3
MOV R2, 4147
MOV R3, 4096
LT R2, R3
JZ R2, 2146
MOV R4, 4147
ADD R4, 4097
MOV R5, "Read"
PUSH R5
MOV R5, -1
PUSH R5
MOV R5, R4
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R5, 4147
MOV R6, 4147
MOV R7, 1
ADD R6, R7
MOV [R5],R6
JMP 2092
MOV R3, 4147
MOV R4, 0
MOV [R3], R4
MOV R3, 4147
MOV R4, 4096
LT R3, R4
JZ R3, 2208
MOV R4, 4147
MOV R4,[R4]
PUSH R0
MOV R0,R4
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
POP R4
MOV R5, 4147
MOV R6, 4147
MOV R7, 1
ADD R6, R7
MOV [R5],R6
JMP 2152
INT 10
